Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Prosjekt.PrjPcb]
   Generated File[PCBOblig3.GTO]
   Generated File[PCBOblig3.GTP]
   Generated File[PCBOblig3.GTS]
   Generated File[PCBOblig3.GTL]
   Generated File[PCBOblig3.GBL]
   Generated File[PCBOblig3.GBP]
   Generated File[PCBOblig3.GM]
   Generated File[PCBOblig3.EXTREP]
   Generated File[PCBOblig3.REP]


Files Generated   : 9
Documents Printed : 0

Finished Output Generation At 22:05:27 On 05.03.2023
